{
    "schemaVersion": 1,
    "id": "inkraft_test",
    "version": "${mod_version}",
    "name": "Inkraft Test",
    "description": "Inkraft test mod.",
    "authors": [
        "qyl27"
    ],
    "contact": {
        "sources": "https://github.com/qyl27/inkraft"
    },
    "license": "Apache-2.0",
    "icon": "assets/inkraft/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "cx.rain.mc.inkraft.test.fabric.InkraftTestFabric"
        ]
    },
    "mixins": [
    ],
    "depends": {
        "inkraft": ">=${mod_version}"
    }
}